{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "so-sisters.gl.joinmc.link",
          "assigned_srv": "so-sisters.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c687ca63-1ff4-4aab-9404-c421836f8bda",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40322,
          "port_start": 40321,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-08T17:24:12.902059Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4bc7958c-afe8-4531-a27e-b95d2ba78bab",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e7e79436-ce8b-4759-86cb-50ef399d26af",
          "agent_name": "from-key-f89c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
